<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>EXAM PRIPERATION</title>
</head>
<body>
  <h1>exam preparation</h1>
  <div class="contant">
    <p>
      This site's purpose was storing the drive&#9889. And it's maintained by helanweaks. This site has such preparation materials, Vedic math materials, and so more&#9973. Thanks for reading this passage&#10024.
    </p>
    <br>
    <img id="exam_image" src="https://www.mediafire.com/convkey/af2b/q5hysvpd00b5u9r6g.jpg">
    <br><br>
  <h2>my drive links&#127937:</h2>
  <ul>
    <li><a href="https://drive.google.com/drive/folders/1-AXv0rwZCpRLi6kGd4PrmeARJ7ZVnF-w?usp=sharing" target="_blank">vedic maths</a></li>
    <li><a href="https://drive.google.com/drive/folders/1yTkqKBnCDUNxvFuv8PtC43i1jp8k9U2X?usp=sharing" target="_blank">ssc</a></li>
    <li><a href="https://drive.google.com/drive/folders/1EvSszcwyAOkYBS_BNx_s5vd5fXyqfEkD?usp=sharing" target="_blank">tnpsc</a></li>
    <li><a href="pdf/boat_and_stream.pdf" target="_blank">boat & stream</a></li>
    <li><a href="pdf/train.pdf" target="_blank">train</a></li>
  </ul>
  <br><br>
  <p id="thanks">thanks for reading</p>
   <br/><br/><br/><br/>
   <p id="copyright_halen">&#169copyright2021@halenweaks</p>
  </div>
</body>
</html>
